<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add"
        android:title="Add Food"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_expiring"
        android:title="Expiring Soon"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom" />

</menu>